<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tanshizw.launcher.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.tanshizw.launcher.Workspace
            android:id="@+id/workspace"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center">
        </com.tanshizw.launcher.Workspace>
<!--
        <include
            layout="@layout/hot_seat"
            android:id="@+id/hot_seat" />
-->

    </com.tanshizw.launcher.DragLayer>
</FrameLayout>
